<!DOCTYPE html>
<html lang="en">
<head>
   <title>CNIT132A - Homework 2 Working with Flexbox</title>
   <meta charset="utf-8">
   <meta name="description" content="working with flexbox in CNIT 132A">
  
   <style>
      
       a {
           text-decoration: none;
           color: rgb(49, 148, 148);
       }

      .back-to-h1 {
          display: inline-block;
          margin:10px 0
      }
       a:hover {
            color:rgb(24, 81, 83)
       }

       h1 {
           display: inline;
       }

       nav {  
            float:right;  


       }

       
       li {
           list-style-type: none;
           display:inline-block;
           padding-left:50px
       }

      .content {
         display: flex; 
         flex-flow:row nowrap;
         /* align-items: stretch; */
         width:100%;
         height:auto;
         font-size: 1em;
         min-width:fit-content;
      }

      .company, .sidebar, .sidebar1, .footer,.article, .column {
          padding:10px;
       
      }

	  .company, .sidebar, .sidebar1, .footer {
	     text-align: center;
        
        
     
	  }

      .article, .column {
          text-align:left;
         
       
       
         
      }


	  .company {
	     background-color:rgb(253, 109, 109);
         clear:both;
       
        

	  }

	  .sidebar {
	     background-color: rgb(239, 241, 85);
         flex:20%;
	  }
	  .article {
	     background-color:rgb(37, 52, 136);
         color:white;
         flex:30%;
    
	  }
	  .column {
	     background-color: violet;
         color:blue;
         flex:30%;
	  }
      .sidebar1 {
        background-color: rgb(252, 191, 191);
        flex:20%;
        
      }

      .footer {
          background-color: rgb(146, 219, 74);
          /* flex:1 0 100%; */
         
      }
   </style>
</head>
<body>
<header>
    <h1>CNIT132A - Working with Flexbox</h1>
    <nav>
        <ul>
            <li><a href="../h1/page2.html">Homework 1</a></li>
            <li><a href="hw2part1.html">Part 1</a></li>
            <li><a href="hw2part2.html">Part 2</a></li>
            <li><a href="fairytale.html">Part 3</a></li>
        </ul>
    </nav>
</header>

<main>
<div class="company">Name of Company</div>
<div class="content">
  
  <div class="sidebar"><p>This is the aside 1</p></div>
  <div class="article"><p>This is the main article of my page! This is the main content of the page. In a 3-column layout, it should be shown in the midddle between the aside 1 and aside 2!</p></div>
  <div class="column"><p>This column was created to have some content as a challenge to adapt the old 3-column layout to a 4-column layout</p></div>
  <div class="sidebar1"><p>This is the aside 2</p></div>

</div>

<div class="footer">This is the footer<br>Copyright © 2021</div>
</main>
<footer></footer>
</body>
</html>