<!-- Xiaoying Liu, Mar 5th -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="favi.png">
  <title>CNIT 132 Assignments Page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;500&display=swap" rel="stylesheet">

 <style>
   html,body {
        margin:0;
        font-family: 'Roboto Slab', serif;
        height: 100%;
      }

      a {
        color:rgb(241, 162, 133);
        text-decoration: none;
        display: inline-block;
      }
      nav a {
        text-decoration: none;
        color:cornsilk;
      }

      a:hover {
        color:rgb(230, 119, 78);
      }

      h2 a {
        display:inline-block;
        width:600px;
        color:cornsilk;
        text-decoration: none;
        /* keep it in one line */
        
      }

      h2 a:hover {
        color:rgb(253, 213, 198)
      }

      .container {
        display:flex;
        flex-flow:row wrap;
        max-width:1000px;
        min-width: 650px;
        margin:0 auto;      
        
        
      }

      header {
       
        /* order:1; */
        flex:0 1 100%;
       height:fit-content;
       background-color:  cadetblue;
       text-align: center;
       
      }
      nav {
       
        /* order:2; */
        flex:0 1;
        min-width:150px;
        background-color: rgb(147, 200, 202);
        
       
       
      }

      nav ul {
        margin:15px;
        padding-left:0
      }
      li {
        list-style-type: none;
        padding:10px
      }

      .content {

        min-height: 600px;
        flex:1 1;
        background-color:azure;
        text-align: center;
        padding: 15px;
        line-height: 167px;
        
      }

      p {
        margin-top: 0;
        font-weight:300
      }
      footer {
        flex:0 1 100%;
        text-align: center;
       
        font-size: 10px;
        font-weight:100;

      }
    h1 {
        text-align: center;
    }
 </style>

</head>

<body>
  <div class="container">
    <header>
      <h1>Assignments</h1>
    </header>

    <nav>
      <ul>
          <li><a href="homework1.html">Home</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="../meetup/index.html">MeetUp</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div class="content">
      <a href="../mod5/homework2.html">Mini Project 2</a>
        </div>
      </div>
 
    <footer>
       © Copyright Reserved By Xiaoying Liu <a href="mailto:liuxiaoying@gmail.com">Contact Through Email</a>
    </footer>
  </div>
  
 

</body>
</html>