<!-- Xiaoying Liu, May 10 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/png" href="favi.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;500&display=swap" rel="stylesheet">
    <style>
        html,body {
        margin:0;
        font-family: 'Roboto Slab', serif;
        height: 100%;
      }
      
      a {
        color:rgb(241, 162, 133);
        text-decoration: none;
      }
      nav a {
        text-decoration: none;
        color:cornsilk;
      }

      a:hover {
        color:rgb(230, 119, 78);
      }

      h2 a {
        display:inline-block;
        width:600px;
        color:cornsilk;
        text-decoration: none;
        /* keep it in one line */
        
      }

      h2 a:hover {
        color:rgb(253, 213, 198)
      }

      .container {
        display:flex;
        flex-flow:row wrap;
        max-width:1000px;
        min-width: 650px;
        margin:0 auto;      
        height:80%;
        
        
      }

      header {
       
        /* order:1; */
        flex:0 1 100%;
       height:fit-content;
       background-color:  cadetblue;
       text-align: center;
       
      }
      nav {
       
        /* order:2; */
        flex:0 1;
        min-width:150px;
        background-color: rgb(147, 200, 202);
        width:100%;
       
       
      }

      nav ul {
        margin:15px;
        padding-left:0
      }
      li {
        list-style-type: none;
        padding:10px
      }

      .content {

        min-width:400px;
        flex:1 1;
        background-color:azure;
        height:fit-content;
        padding: 15px;
        min-height: 100%;
        
      }

      p {
        margin-top: 0;
        font-weight:300
      }
      footer {
        flex:0 1 100%;
        text-align: center;
       
        font-size: 10px;
        font-weight:100;

      }
    h1 {
        text-align: center;
    }
    #form-container {
        display:flex;
        align-items: center;      
    }
    #form-container p{
        display:inline-block;
        width:250px;
        padding:20px
        /* margin:50px 90px; */
        
    }
    form {
       
        display:inline-block;
    }
        label {
            display: block;
            padding-top: 10px;
        }

        .spacing {
            margin-top: 20px;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <header>
          <h1>Contact</h1>
        </header>
    
        <nav>
          <ul>
              <li><a href="homework1.html">Home</a></li>
              <li><a href="assignments.html">Assignments</a></li>
              <li><a href="../meetup/index.html">MeetUp</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        
        <div class="content">
            <div id="form-container">
                <p>Want to learn more about me? Please fill in the form here. I am glad to hear from you! </p>
                <form class="myform">
                    <label for="userName">Name:</label>
                    <input type="name" id="userName" name="userName" placeholder="full name" required>
                    <label for="useremail">Email:</label>
                    <input type="email" id="useremail" name="useremail" required >
                    <label for="comment">Comments:</label>
                    <textarea id="comment" name="comment" cols="34" rows="3"></textarea>
                    <br>
                    <input class="spacing" type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </form>
            </div>
          </div>
     
        <footer>
           © Copyright Reserved By Xiaoying Liu <a href="mailto:liuxiaoying@gmail.com">Contact Through Email</a>
        </footer>
      </div>

    
   
   
</body>
</html>