

<!-- Xiaoying Liu, Mar 5th -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Homework 1</title>
  

  <style>
      /* body {
        margin:0;
      } */
      /* h2 {
        position: absolute;
        top:0px;
        left:10px;
      } */

      .container {
        
        display:flex;
        flex-flow: row wrap;
        
        
      }

      header {
       
        /* order:1; */
       /* background-color: rgb(241, 194, 133);
       height:200px;
       flex:0 1 100px; */
       width:fit-content;
      }
      nav {
       
        /* order:2; */
        /* flex:0 1 200px;
        flex-direction: column; */
      
       /* height:200px;
       flex:0 1 20px; */
       width:150px;
       /* height:90px; */
       background-color: antiquewhite;
       
      }

      li {
        list-style-type: none;
      }

      .content {
        
        /* order:3;
        max-width:400px;
        flex:0 1 */
        width:600px;
       height:200px;

       background-color: aqua;
       /* flex:0 1 300px;
    */
        
      }

      footer {
        
        height:fit-content;
        flex:0 1 100%;
      }

      img {
        float:left;
        padding-right:20px;
      }
  </style>

</head>

<body >
  <div class="container">
    <header>
      <h1>hi</h1>
    </header>

    <nav>
      <p>sda</p>
    </nav>
    
    <div class="content">
       
      </div>
 
    <footer>
       © Copyright Reserved By Xiaoying Liu <a href="mailto:liuxiaoying@gmail.com">Contact Through My Email</a>
    </footer>
  </div>
</body>
</html>