

<!-- Xiaoying Liu, May 19th -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Homework 1</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="favi.png">
  <style>
      body {
        margin:0;
        font-family: 'Roboto Slab', serif;
      }
      h2 {
        position: absolute;
        top:0;
        left:50%;
       
        margin:0px auto;
        text-align: center;
        transform: translate(-50%, 0);
        /* This is a shorthand of translateX(-50%) and translateY(-50%)
        This is because a percentage value on top/left properties is relative to the height/width of the parent element (which is creating a containing block).

        While a percentage value on translate() transform function is relative to width/height of the element itself (Actually it refers to the size of bounding box). */
      }
      
      a {
        color:rgb(241, 162, 133);
        text-decoration: none;
      }
      nav a {
        text-decoration: none;
        color:cornsilk;
        font-weight: 500;
      }

      a:hover {
        color:rgb(230, 119, 78);
      }

      h2 a {
        display:inline-block;
        width:600px;
        color:cornsilk;
        text-decoration: none;
        /* keep it in one line */
        
      }

      h2 a:hover {
        color:rgb(253, 213, 198)
      }

      .container {
        display:flex;
        flex-flow:wrap;
        justify-content: space-between;
        max-width:1000px;
        min-width: 650px;
        margin:0 auto;
        
      }

      header {
       
        /* order:1; */
        flex:0 1 100%;
       height:10%;
       background-color:  cadetblue;
       text-align: center;
       
      }
      nav {
       
        /* order:2; */
        flex:0 1;
        min-width:150px;
        background-color: rgb(147, 200, 202);
        
       
      }

      nav ul {
        margin:15px;
        padding-left:0
      }
       li {
        list-style-type: none;
        padding:10px;
        font-weight:300
      }

      .content {

        min-width:400px;
        flex:1 1;
        background-color:azure;
        padding:15px
        
      }

      p {
        margin-top: 0;
        font-weight:300
      }
      footer {
        flex:0 1 100%;
        text-align: center;      
        font-size: 10px;
        font-weight:100;

      }

      img {
        float:left;
        padding-right:20px;
      }
  </style>
  
</head>

<body >
  <div class="container">
    <header>
      <br><br>
      <h1>Xiaoying Liu - CNIT 132</h1>
    </header>

    <nav>
      <ul>
          <li><a href="homework1.html">Home</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="../meetup/index.html">MeetUp</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div class="content">
        <img src="photo5thumb.jpg" alt="me" width="150">

        <p>Hi! My name is Xiaoying Liu. I am learning front-end skills and trying to get the certificate in order to find a front-end related job. I enjoy the process of creating a website and hope that the website I create can help different fields of people to develope their business or spread personal's brand out.</p>
        <p>Currently I have learned HTML, CSS and Javascript as well as framework and library such as Bootstrap and jQuery. There is a lot of fun to explore these new techniques and I am excited to introduce one of my favorite website, <a href="https://www.passionpointcollective.com/" target="_blank">Passion Point Collective</a> to you! This is quite a professional and modern website. It will attract you to read more and is never boring.</p>

        <h2> <a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development#the-turn-of-the-century" target="_blank">A Brief History of Web Development</a></h2>

        <hr>

        <h3><a href="https://www.brendandowling.com/home " target="_blank">Another interesting website</a></h3>

        <p>Some websites that might help in web development:</p>
        <ul>

            <li><a href="https://www.w3schools.com/" target="_blank">W3school</a>: this helps me a lot to understand how does the element works with concrete examples and easy-undestanding explanation. The most important thing is that you can preview the effect of the element we uses, which is good for memorizing these stuff in my opinion.</li>
            <li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a>: FreeCodeCamp provides coding exercise for people in different need. No matter you want to develop front-end skills or back-end skills, you can find out what you want in FreeCodeCamp. It helps a lot for learners who start from zero.</li>
            <li><a href="https://flexboxfroggy.com/" target="_blank">Flexbox Froggy</a>: this is a game for learning CSS flexbox. The frog is cute and you will have a lot of fun when you learn flexbox. Also, it benefits for memorizing properties with simple defination displayed.</li>

        </ul>
      </div>
 
    <footer>
       © Copyright Reserved By Xiaoying Liu <a href="mailto:liuxiaoying@gmail.com">Contact Through Email</a>
    </footer>
  </div>
</body>
</html>