<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="summary of what this page is about">
<title>CNIT 133 Homework 6 - Objects</title>
</head>
<style>
    td {
        width:300px;
        text-align: justify;
        padding:10px;
        vertical-align: top;
        
    }

    table {
        border:2px rgb(71, 114, 46) solid;
        padding:10px;
        background-color: rgb(248, 235, 210);
        max-width: 700px;
    }

    section>a {
        margin-left:10px;
        margin-top: 10px;
        display:inline-block;
    }



     a {
        text-decoration: none;
        color:rgb(135, 180, 44);
    }

    a:hover {
        color:teal;
    }

    td a {
        text-align:center;
        display: block;
    }

 
</style>
<body>

<header>
    <h1>CNIT 133 Homework 6 - Objects</h1>
</header>

<section>
    <table>
        <tr>
            <th><label>Part 1</label></th>
            <th><label>Part 2</label></th>
            <th><label>Part 3</label></th>
        </tr>
        <tr>
            <td>Input a floating-point number with at least 4 decimal positions and it will round the floating number to the nearest integer, the nearest tenths position, the nearest hundredths position and the nearest thousandths position, and calculate the square root of the floating-point number and round it to an integer, which will present in the text box.</td>
            <td>Input a several lines of text and a search character. The outcome of the number of occurences of the search character within the text.will be display in the input box.</td>
            <td>Input a telephone number and it will display in the format (000)000-0000.</td>
        </tr>
        <tr>
            <td><a href="part1.html">Go to Part 1</a></td>
            <td><a href="part2.html">Go to Part 2</a></td>
            <td><a href="part3.html">Go to Part 3</a></td>
        </tr>
        

    </table>
    
    <a href="../hw1/index.html">Back to Homepage</a>
</section>

<footer>
</footer>

</body>

</html>