<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="summary of what this page is about">
<title>Homework 2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jqueryhw2.js"></script>
<style>
    h1 {
        text-align:center;
        color:rgb(19, 98, 151);
    }
     #flip1, #flip2, #flip3{
       text-align: center;
       border:cadetblue solid 2px;
       border-radius: 10px;
       padding:20px;
       margin:10px auto;
       max-width: 600px;
       font-size: 30px;

    }
    #panel1,  #panel3, #panel2 {
        padding:20px;
        display:none;
        color:cadetblue;
        max-width:600px;
        text-align:center;
        margin:10px auto;
        
    }

    #flip3, #panel3 {
        margin-bottom: 30px;
    }

    a {
        text-decoration: none;
        text-align:center;
        color:darkcyan;
    }

    a:hover {
        color:rgb(3, 70, 70);
    }
    
    section {
        color:rgb(19, 98, 151);
        text-align: center;
        margin-top: 100px;
    }

   
   
</style>
</head>
<body>

<header>
    <h1>CNIT 133 Homework 2 - Basic Operations</h1>
</header>

<section>
    <label>
        <div id="flip1">Part 1</div></label>
        <div id="panel1">
        <p>Part 1 is a web page to show numbers and letters in pairs with different appearance.</p>
        <a href="part1.html">Go to Part 1</a>
        </div>
    
    <label>
        <div id="flip2">Part 2</div>
        <div id="panel2">
        <p>Part 2 is a web page that is used to display the sum, average and products, the largest and smallest number of three integers input by users and to fade a block.</p>
        <a href="part2.html">Go to Part 2</a>
        </div>
    </label>
    <label>
        <div id="flip3">Part 3</div></label>
        <div id="panel3">
        <p>Part 3 is a web page that used to display the count of negative numbers, the number of positive numbers and the number of zeros.</p>
        <a href="part3.html">Go to Part 3</a>
        </div>
        
    </label>

    <a href="../hw1/index.html">Back to Homepage</a>

    
  
</section>

<footer>
</footer>

</body>

</html>