<!DOCTYPE html>
<html lang="en">
<head>
   <title>Great movie titles</title>
   <meta name="description" content="a list of great movie titles, name of director and trailer">
   <meta charset="utf-8">
   <style>
     body { background-color: #DEB887; color: #A52A2A; }
     header {width: 60%; background-image: url(banner.png); margin: 0 auto; text-align: center; border-shadow: 5px 5px 5px gray; font-size: 1.5rem; color: black;}
	 div { width: 80%; margin: 0 auto; border: 2px solid #D2691E; padding: 0 10px;}
     footer {width: 60%; margin: 10px auto; padding: 3px 0; text-align:center; background-color: #A52A2A; color:white; font-size: 0.9rem;}	 
	 footer img {float:left; margin: 0 5px 5px 0;}
   a {display:inline-block; width:60%;margin:10px 60px; 
   }
   </style>
</head>
<body>
<header>
<h1>Great Movies</h1>
<h2>Great Directors</h2>
</header>
<div role="region" itemscope itemtype="https://schema.org/Movie">
  <h3><span itemprop="name">Avatar</span></h3>
  <p><span itemprop="director">Director: James Cameron (born August 16, 1954)</span></p>
  <p><span itemprop="about">Type: Science fiction</span></p>
  <p><span itemprop="duration">Release Date: December 18, 2009</span></p>
</div>
<div role="region" itemscope itemtype="https://schema.org/Movie">
  <h3><span itemprop="name">Star Wars: Episode VII</span></h3>
  <p><span itemprop="director">Director: J. J. Abrams (born June 27, 1966)</span></p>
  <p><span itemprop="about">Type: Science fiction</span></p>
  <p><span itemprop="duration">Release Date: December 18, 2015</span></p>
</div>
<div role="region" itemscope itemtype="https://schema.org/Movie">
  <h3><span itemprop="name"></span>Titanic</h3>
  <p><span itemprop="director">Director: James Cameron (born August 16, 1954)</span></p>
  <p><span itemprop="about">Type: Drama</span></p>
  <p><span itemprop="duration">Release Date: December 19, 1997</span></p>
</div>
<div role="region" itemscope itemtype="https://schema.org/Movie">
  <h3><span itemprop="name">Schindler's List</span></h3>
  <p><span itemprop="director">Director: Steven Spielberg (born December 18, 1946)</span></p>
  <p><span itemprop="about">Type: Drama</span></p>
  <p><span itemprop="duration">Release Date: December 15, 1993</span></p>
</div>
<a href="../../../cnit132a/h1/page2.html">Back to My Assignment</a>
<footer>
  <img src="movielogo.png" alt="a movie logo">
  <p>List made by CNIT 132A class at CCSF</p>
  <p>Copyright &copy; 2017</p>
</footer>  
</body>
</html>